
<!DOCTYPE html>
<html lang="en-US" data-skin="dark">
    
<!-- Mirrored from demo.themerec.com/item/wordpress/thepro-dark/product/black-t-shirt/?add-to-cart=289 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Oct 2025 19:55:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="pingback" href="../../xmlrpc.php">
        <title>Black T-shirt &#8211; ThePRO Dark</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="ThePRO Dark &raquo; Black T-shirt Comments Feed" href="feed/index.html" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min32d4.css?ver=6.8.3' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles658f.css?ver=6.1.2' media='all' />
<link rel='stylesheet' id='photoswipe-css' href='../../wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min0cb7.css?ver=10.2.2' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css' href='../../wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min0cb7.css?ver=10.2.2' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout0cb7.css?ver=10.2.2' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen0cb7.css?ver=10.2.2' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='../../wp-content/plugins/woocommerce/assets/css/woocommerce0cb7.css?ver=10.2.2' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='brands-styles-css' href='../../wp-content/plugins/woocommerce/assets/css/brands0cb7.css?ver=10.2.2' media='all' />
<link rel='stylesheet' id='trc-default-google-fonts-css' href='https://fonts.googleapis.com/css2?family=Poppins%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900&amp;display=swap&amp;ver=6.8.3' media='all' />
<link rel='stylesheet' id='bootstrap-css-css' href='../../wp-content/themes/thepro/assets/css/lib/bootstrap.min7923.css?ver=5.3.1' media='all' />
<link rel='stylesheet' id='fontawsome-css-css' href='../../wp-content/themes/thepro/assets/css/lib/fontawesome.min823d.css?ver=7.0.0' media='all' />
<link rel='stylesheet' id='tiny-slider-css-css' href='../../wp-content/themes/thepro/assets/css/lib/tiny-sliderf342.css?ver=2.9.3' media='all' />
<link rel='stylesheet' id='lity-css-css' href='../../wp-content/themes/thepro/assets/css/lib/lity.min8d5a.css?ver=2.4.0' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css' href='../../wp-content/themes/thepro/assets/css/lib/magnific-popupf488.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='theme-styles-css' href='../../wp-content/themes/thepro/assets/css/style55a0.css?ver=3.2.0' media='all' />
<link rel='stylesheet' id='woocommerce-css' href='../../wp-content/themes/thepro/assets/css/plugins/woocommerce55a0.css?ver=3.2.0' media='all' />
<link rel='stylesheet' id='color-scheme-css' href='../../wp-content/themes/thepro/assets/css/colors/colorize55a0.css?ver=3.2.0' media='all' />
<link rel='stylesheet' id='kursor-css-css' href='../../wp-content/themes/thepro/assets/css/lib/kursor4116.css?ver=0.1.5' media='all' />
<script src="../../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="../../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.minbcd5.js?ver=2.7.0-wc.10.2.2" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/item\/wordpress\/thepro-dark\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/item\/wordpress\/thepro-dark\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min0cb7.js?ver=10.2.2" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min76f9.js?ver=1.7.21-wc.10.2.2" id="zoom-js" defer data-wp-strategy="defer"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.minb885.js?ver=2.7.2-wc.10.2.2" id="flexslider-js" defer data-wp-strategy="defer"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min879b.js?ver=4.1.1-wc.10.2.2" id="photoswipe-js" defer data-wp-strategy="defer"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min879b.js?ver=4.1.1-wc.10.2.2" id="photoswipe-ui-default-js" defer data-wp-strategy="defer"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","i18n_rating_options":["1 of 5 stars","2 of 5 stars","3 of 5 stars","4 of 5 stars","5 of 5 stars"],"i18n_product_gallery_trigger_text":"View full-screen image gallery","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="../../wp-content/plugins/woocommerce/assets/js/frontend/single-product.min0cb7.js?ver=10.2.2" id="wc-single-product-js" defer data-wp-strategy="defer"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min831b.js?ver=2.1.4-wc.10.2.2" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/item\/wordpress\/thepro-dark\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/item\/wordpress\/thepro-dark\/?wc-ajax=%%endpoint%%","i18n_password_show":"Show password","i18n_password_hide":"Hide password"};
</script>
<script src="../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min0cb7.js?ver=10.2.2" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<script src="../../wp-content/themes/thepro/assets/js/lib/typed.min7b2b.js?ver=2.0.12" id="typed.min-js-js"></script>
<script src="../../wp-content/themes/thepro/assets/js/lib/tiny-sliderf342.js?ver=2.9.3" id="tiny-slider-js-js"></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="../../wp-json/wp/v2/product/286.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<meta name="generator" content="WooCommerce 10.2.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index5c97.html?p=286' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed9464.json?url=https%3A%2F%2Fdemo.themerec.com%2Fitem%2Fwordpress%2Fthepro-dark%2Fproduct%2Fblack-t-shirt%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed2188?url=https%3A%2F%2Fdemo.themerec.com%2Fitem%2Fwordpress%2Fthepro-dark%2Fproduct%2Fblack-t-shirt%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.32.5; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="../../wp-content/uploads/sites/8/2022/06/cropped-favicon-1-100x100.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/sites/8/2022/06/cropped-favicon-1-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/sites/8/2022/06/cropped-favicon-1-300x300.png" />
<meta name="msapplication-TileImage" content="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2022/06/cropped-favicon-1-300x300.png" />
<style id="kirki-inline-styles">.footer .footer-txt p{text-align:center;color:#ffffff;}.footer .footer-txt{background-color:#000000;}.navbar .navbar-brand img{width:130px;}.preloader{background-color:#101010;}.preloader .loader-bar{background-color:#FFFFFF;}:root{--theme-color:#009e66;}body{font-family:Poppins;font-weight:400;font-style:normal;line-height:1.95;text-transform:none;text-decoration:none;}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:Poppins;font-weight:500;font-style:normal;line-height:1.2;text-transform:none;text-decoration:none;}.navbar-nav{font-family:Poppins;font-weight:400;font-style:normal;text-transform:none;text-decoration:none;}/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>    </head>

    <body class="wp-singular product-template-default single single-product postid-286 wp-theme-thepro sticky-nabar theme-thepro woocommerce woocommerce-page woocommerce-no-js elementor-default elementor-kit-366">

    <!-- Preloader-->
    <div class="preloader "><div class="loader-bar"></div></div>
    <!-- Navbar-->
            <div class="navbar-container">
            <div id="sticky-placeholder"></div>
            <nav class="navbar navbar-expand-md" id="navbar-main">
                <div class="container">
                    <!-- Navbar Logo-->
                                            <a class="navbar-brand" href="https://demo.themerec.com/item/wordpress/thepro-dark">
                            <img class="img-fluid" src="../../wp-content/uploads/sites/8/2023/11/white-logo-1.png" alt="ThePRO Dark">
                        </a>
                                        
                    <!-- Responsive Navbar Components -->
                    <div class="navbar-components">
                        <!-- Shopping cart -->
                                                    <div class="shopping-cart woocommerce">
                                
		<a class="shopping-cart-link" href="../../cart/index.html" title="View your shopping cart">
			<span class="shopping-cart-icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"><g id="_01_align_center" data-name="01 align center" fill="currentColor"><path d="M24,3H4.242L4.2,2.649A3,3,0,0,0,1.222,0H0V2H1.222a1,1,0,0,1,.993.883L3.8,16.351A3,3,0,0,0,6.778,19H20V17H6.778a1,1,0,0,1-.993-.884L5.654,15H21.836ZM20.164,13H5.419L4.478,5H21.607Z"/><circle cx="7" cy="22" r="2"/><circle cx="17" cy="22" r="2"/></g></svg>
				<span class="shopping-cart-counter-wrapper"><span class="shopping-cart-counter">5</span></span>
			</span>
     	</a>
		<div class="shopping-cart-dropdown dropdown-menu">
		<div class="shopping-cart-content">
			
          <div class="shopping-cart-content">
                         <ul class="shopping-cart-list">
                    
                              <li class="woocommerce-mini-cart-item mini_cart_item clearfix">
                                   <div class="product-thumb">
                                        <a href="../cloth-face-mask/index.html"> 
                                             <img fetchpriority="high" width="300" height="300" src="../../wp-content/uploads/sites/8/2023/11/mask-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Cloth Face Mask" decoding="async" srcset="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-300x300.jpg 300w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-150x150.jpg 150w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-768x768.jpg 768w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-600x600.jpg 600w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-100x100.jpg 100w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /> 
                                        </a>
                                   </div>
                                   <h6 class="product-title">
                                        <a href="../cloth-face-mask/index.html">Cloth Face Mask</a>
                                   </h6>
                                   
                                   <span class="product-qty">
                                        2 x <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>20.00</bdi></span>                                   </span>
                                   <a href="../../cart/index6501.html?remove_item=839ab46820b524afda05122893c2fe8e&amp;_wpnonce=ec5f4333c1" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="289" data-cart_item_key="839ab46820b524afda05122893c2fe8e" data-product_sku="">&times;</a>
                              </li>

                              
                              <li class="woocommerce-mini-cart-item mini_cart_item clearfix">
                                   <div class="product-thumb">
                                        <a href="../book-design/index.html"> 
                                             <img width="300" height="300" src="../../wp-content/uploads/sites/8/2023/11/book-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Book Design" decoding="async" srcset="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/book-300x300.jpg 300w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/book-150x150.jpg 150w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/book-768x768.jpg 768w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/book-600x600.jpg 600w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/book-100x100.jpg 100w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/book.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /> 
                                        </a>
                                   </div>
                                   <h6 class="product-title">
                                        <a href="../book-design/index.html">Book Design</a>
                                   </h6>
                                   
                                   <span class="product-qty">
                                        1 x <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>50.00</bdi></span>                                   </span>
                                   <a href="../../cart/indexddab.html?remove_item=6883966fd8f918a4aa29be29d2c386fb&amp;_wpnonce=ec5f4333c1" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="294" data-cart_item_key="6883966fd8f918a4aa29be29d2c386fb" data-product_sku="">&times;</a>
                              </li>

                              
                              <li class="woocommerce-mini-cart-item mini_cart_item clearfix">
                                   <div class="product-thumb">
                                        <a href="../black-cap/index.html"> 
                                             <img width="300" height="300" src="../../wp-content/uploads/sites/8/2023/11/hat-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Black Cap" decoding="async" srcset="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-300x300.jpg 300w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-150x150.jpg 150w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-768x768.jpg 768w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-600x600.jpg 600w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-100x100.jpg 100w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /> 
                                        </a>
                                   </div>
                                   <h6 class="product-title">
                                        <a href="../black-cap/index.html">Black Cap</a>
                                   </h6>
                                   
                                   <span class="product-qty">
                                        2 x <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>19.00</bdi></span>                                   </span>
                                   <a href="../../cart/index5079.html?remove_item=db8e1af0cb3aca1ae2d0018624204529&amp;_wpnonce=ec5f4333c1" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="276" data-cart_item_key="db8e1af0cb3aca1ae2d0018624204529" data-product_sku="">&times;</a>
                              </li>

                                             </ul>
               
               
               <div class="shopping-cart-subtotal">
                    Subtotal:                    <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>128.00</bdi></span>               </div><!-- .subtotal /-->

               <!-- Mini Cart Buttons -->
               <div class="trc-mini-cart-buttons">
                    <a href="../../cart/index.html" class="trc-btn-outline">View Cart</a>
                    <a href="../../checkout/index.html" class="trc-btn-primary">Checkout</a>
               </div>

                         </div><!-- shopping-cart-details -->
     		</div>
	</div>

	                            </div>
                                                <!-- Menu Button -->
                        <span class="navbar-menu-toggle" data-bs-toggle="collapse" data-bs-target="#navbarMenuContent" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle Menu" role="button">
                            <span></span>
                        </span>

                    </div>
                    
                    <!-- Navbar menu-->
                    <div class="collapse navbar-collapse" id="navbarMenuContent">
                        <ul id="menu-primary-menu" class="navbar-nav ms-auto" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><li  id="menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-363 nav-item"><a href="../../index.html" class="nav-link">Home</a></li>
<li  id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133 nav-item"><a href="#resume-sec" class="nav-link">Resume</a></li>
<li  id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211 nav-item"><a href="#services-sec" class="nav-link">Services</a></li>
<li  id="menu-item-135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135 nav-item"><a href="#portfolio-sec" class="nav-link">Portfolio</a></li>
<li  id="menu-item-134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134 nav-item"><a href="#blog-sec" class="nav-link">Blog</a></li>
<li  id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132 nav-item"><a href="#contact-sec" class="nav-link">Contact</a></li>
<li  id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-376 nav-item"><a href="../../shop/index.html" class="nav-link">Shop</a></li>
</ul>                    </div>

                    <!-- Shopping cart -->
                                            <div class="shopping-cart woocommerce dropdown ps-3">
                            
		<a class="shopping-cart-link" href="../../cart/index.html" title="View your shopping cart">
			<span class="shopping-cart-icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"><g id="_01_align_center" data-name="01 align center" fill="currentColor"><path d="M24,3H4.242L4.2,2.649A3,3,0,0,0,1.222,0H0V2H1.222a1,1,0,0,1,.993.883L3.8,16.351A3,3,0,0,0,6.778,19H20V17H6.778a1,1,0,0,1-.993-.884L5.654,15H21.836ZM20.164,13H5.419L4.478,5H21.607Z"/><circle cx="7" cy="22" r="2"/><circle cx="17" cy="22" r="2"/></g></svg>
				<span class="shopping-cart-counter-wrapper"><span class="shopping-cart-counter">5</span></span>
			</span>
     	</a>
		<div class="shopping-cart-dropdown dropdown-menu">
		<div class="shopping-cart-content">
			
          <div class="shopping-cart-content">
                         <ul class="shopping-cart-list">
                    
                              <li class="woocommerce-mini-cart-item mini_cart_item clearfix">
                                   <div class="product-thumb">
                                        <a href="../cloth-face-mask/index.html"> 
                                             <img fetchpriority="high" width="300" height="300" src="../../wp-content/uploads/sites/8/2023/11/mask-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Cloth Face Mask" decoding="async" srcset="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-300x300.jpg 300w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-150x150.jpg 150w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-768x768.jpg 768w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-600x600.jpg 600w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-100x100.jpg 100w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /> 
                                        </a>
                                   </div>
                                   <h6 class="product-title">
                                        <a href="../cloth-face-mask/index.html">Cloth Face Mask</a>
                                   </h6>
                                   
                                   <span class="product-qty">
                                        2 x <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>20.00</bdi></span>                                   </span>
                                   <a href="../../cart/index6501.html?remove_item=839ab46820b524afda05122893c2fe8e&amp;_wpnonce=ec5f4333c1" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="289" data-cart_item_key="839ab46820b524afda05122893c2fe8e" data-product_sku="">&times;</a>
                              </li>

                              
                              <li class="woocommerce-mini-cart-item mini_cart_item clearfix">
                                   <div class="product-thumb">
                                        <a href="../book-design/index.html"> 
                                             <img width="300" height="300" src="../../wp-content/uploads/sites/8/2023/11/book-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Book Design" decoding="async" srcset="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/book-300x300.jpg 300w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/book-150x150.jpg 150w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/book-768x768.jpg 768w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/book-600x600.jpg 600w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/book-100x100.jpg 100w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/book.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /> 
                                        </a>
                                   </div>
                                   <h6 class="product-title">
                                        <a href="../book-design/index.html">Book Design</a>
                                   </h6>
                                   
                                   <span class="product-qty">
                                        1 x <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>50.00</bdi></span>                                   </span>
                                   <a href="../../cart/indexddab.html?remove_item=6883966fd8f918a4aa29be29d2c386fb&amp;_wpnonce=ec5f4333c1" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="294" data-cart_item_key="6883966fd8f918a4aa29be29d2c386fb" data-product_sku="">&times;</a>
                              </li>

                              
                              <li class="woocommerce-mini-cart-item mini_cart_item clearfix">
                                   <div class="product-thumb">
                                        <a href="../black-cap/index.html"> 
                                             <img width="300" height="300" src="../../wp-content/uploads/sites/8/2023/11/hat-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Black Cap" decoding="async" srcset="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-300x300.jpg 300w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-150x150.jpg 150w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-768x768.jpg 768w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-600x600.jpg 600w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-100x100.jpg 100w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /> 
                                        </a>
                                   </div>
                                   <h6 class="product-title">
                                        <a href="../black-cap/index.html">Black Cap</a>
                                   </h6>
                                   
                                   <span class="product-qty">
                                        2 x <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>19.00</bdi></span>                                   </span>
                                   <a href="../../cart/index5079.html?remove_item=db8e1af0cb3aca1ae2d0018624204529&amp;_wpnonce=ec5f4333c1" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="276" data-cart_item_key="db8e1af0cb3aca1ae2d0018624204529" data-product_sku="">&times;</a>
                              </li>

                                             </ul>
               
               
               <div class="shopping-cart-subtotal">
                    Subtotal:                    <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>128.00</bdi></span>               </div><!-- .subtotal /-->

               <!-- Mini Cart Buttons -->
               <div class="trc-mini-cart-buttons">
                    <a href="../../cart/index.html" class="trc-btn-outline">View Cart</a>
                    <a href="../../checkout/index.html" class="trc-btn-primary">Checkout</a>
               </div>

                         </div><!-- shopping-cart-details -->
     		</div>
	</div>

	                        </div>
                                    </div>
            </nav>
        </div>
    
    <!-- Back to Top Button -->
            <a href="#go-to-top" class="back-top">
            <i class="icon fa-solid fa-chevron-up"></i>
            <span class="visually-hidden">Back to top button</span>
        </a>
    
    <!-- Fixed Social Media Icons -->
            <div class="social-icons">
            <div class="follow-label">
                Follow Me            </div>
            <ul class="list-unstyled list-social-icons">
                                    <li>
                        <a rel="external noopener nofollow" href="#link">
                            <i class="icon fa-brands fa-facebook-f"></i>
                                                        <span class="visually-hidden">facebook f</span>
                        </a>
                    </li>
                                    <li>
                        <a rel="external noopener nofollow" href="#link">
                            <i class="icon fa-brands fa-x-twitter"></i>
                                                        <span class="visually-hidden">x twitter</span>
                        </a>
                    </li>
                                    <li>
                        <a rel="external noopener nofollow" href="#link">
                            <i class="icon fa-brands fa-instagram"></i>
                                                        <span class="visually-hidden">instagram</span>
                        </a>
                    </li>
                                    <li>
                        <a rel="external noopener nofollow" href="#link">
                            <i class="icon fa-brands fa-tiktok"></i>
                                                        <span class="visually-hidden">tiktok</span>
                        </a>
                    </li>
                                    <li>
                        <a rel="external noopener nofollow" href="#link">
                            <i class="icon fa-brands fa-linkedin-in"></i>
                                                        <span class="visually-hidden">linkedin in</span>
                        </a>
                    </li>
                            </ul>
        </div>
    
	<div class="container mt-4"><div class="row justify-content-center"><div class="col-lg-10"><div class="shop-container"><nav class="breadcrumb-wrap wc-breadcrumb" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" itemprop="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="https://demo.themerec.com/item/wordpress/thepro-dark">Home</a></li> <li class="breadcrumb-item"><a href="../../product-category/clothes/index.html">Clothes</a></li> <li class="breadcrumb-item">Black T-shirt</li></ol></nav>
					
			<div class="woocommerce-notices-wrapper">
	<div class="woocommerce-message" role="alert">
		&ldquo;Cloth Face Mask&rdquo; has been added to your cart. <a href="../../cart/index.html" class="button wc-forward">View cart</a>	</div>
</div><div id="product-286" class="product type-product post-286 status-publish first outofstock product_cat-clothes product_cat-t-shirt has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<div class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt-100x100.jpg" data-thumb-alt="Black T-shirt" data-thumb-srcset="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt-100x100.jpg 100w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt-300x300.jpg 300w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt-150x150.jpg 150w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt-768x768.jpg 768w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt-600x600.jpg 600w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt.jpg 800w"  data-thumb-sizes="(max-width: 100px) 100vw, 100px" class="woocommerce-product-gallery__image"><a href="../../wp-content/uploads/sites/8/2023/11/t-shirt.jpg"><img loading="lazy" width="600" height="600" src="../../wp-content/uploads/sites/8/2023/11/t-shirt-600x600.jpg" class="wp-post-image" alt="Black T-shirt" data-caption="" data-src="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt.jpg" data-large_image="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt.jpg" data-large_image_width="800" data-large_image_height="800" decoding="async" srcset="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt-600x600.jpg 600w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt-300x300.jpg 300w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt-150x150.jpg 150w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt-768x768.jpg 768w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt-100x100.jpg 100w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/t-shirt.jpg 800w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</div>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Black T-shirt</h1><p class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>80.00</bdi></span></p>
<div class="woocommerce-product-details__short-description">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<p class="stock out-of-stock">Out of stock</p>
<div class="product_meta">

	
	
	<span class="posted_in">Categories: <a href="../../product-category/clothes/index.html" rel="tag">Clothes</a>, <a href="../../product-category/t-shirt/index.html" rel="tag">t-shirt</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li role="presentation" class="description_tab" id="tab-title-description">
					<a href="#tab-description" role="tab" aria-controls="tab-description">
						Description					</a>
				</li>
							<li role="presentation" class="reviews_tab" id="tab-title-reviews">
					<a href="#tab-reviews" role="tab" aria-controls="tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title" role="heading" aria-level="3">Be the first to review &ldquo;Black T-shirt&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="indexafbb.html?add-to-cart=289#respond" style="display:none;">Cancel reply</a></small></span><form action="https://demo.themerec.com/item/wordpress/thepro-dark/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p><div class="comment-form-rating"><label for="rating" id="comment-form-rating-label">Your rating&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" autocomplete="name" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" autocomplete="email" value="" size="30" required /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='286' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Related products</h2>
				<ul class="products columns-3">

			
					<li class="product type-product post-276 status-publish first instock product_cat-clothes product_tag-cap product_tag-hat has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="../black-cap/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/sites/8/2023/11/hat-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Black Cap" decoding="async" srcset="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-300x300.jpg 300w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-150x150.jpg 150w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-768x768.jpg 768w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-600x600.jpg 600w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat-100x100.jpg 100w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/hat.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Black Cap</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>19.00</bdi></span></span>
</a><a href="indexfeb9.html?add-to-cart=276" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_276" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="276" data-product_sku="" aria-label="Add to cart: &ldquo;Black Cap&rdquo;" rel="nofollow" data-success_message="&ldquo;Black Cap&rdquo; has been added to your cart" role="button">Add to cart</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_276" class="screen-reader-text">
			</span>
</li>

			
					<li class="product type-product post-289 status-publish instock product_cat-clothes product_cat-mask has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="../cloth-face-mask/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
	<img width="300" height="300" src="../../wp-content/uploads/sites/8/2023/11/mask-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Cloth Face Mask" decoding="async" srcset="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-300x300.jpg 300w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-150x150.jpg 150w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-768x768.jpg 768w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-600x600.jpg 600w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask-100x100.jpg 100w, https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2023/11/mask.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Cloth Face Mask</h2>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>35.00</bdi></span></del> <span class="screen-reader-text">Original price was: &#036;35.00.</span><ins aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>20.00</bdi></span></ins><span class="screen-reader-text">Current price is: &#036;20.00.</span></span>
</a><a href="indexafbb.html?add-to-cart=289" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_289" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="289" data-product_sku="" aria-label="Add to cart: &ldquo;Cloth Face Mask&rdquo;" rel="nofollow" data-success_message="&ldquo;Cloth Face Mask&rdquo; has been added to your cart" role="button">Add to cart</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_289" class="screen-reader-text">
			</span>
</li>

			
		</ul>

	</section>
	</div>


		
	</div></div></div></div>
	
    

<div class="clearfix"></div>


            <!-- Default Footer Template -->
        <div class="footer">
            <div class="footer-txt">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p>© Copyright. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
            

<!-- Lines Background -->
<div class="lines-bg">
    <div class="lines-list">
        <div class="line-col"></div>
        <div class="line-col"></div>
        <div class="line-col"></div>
        <div class="line-col"></div>
        <div class="line-col"></div>
    </div>
</div>

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/item\/wordpress\/thepro-dark\/*"},{"not":{"href_matches":["\/item\/wordpress\/thepro-dark\/wp-*.php","\/item\/wordpress\/thepro-dark\/wp-admin\/*","\/item\/wordpress\/thepro-dark\/wp-content\/uploads\/sites\/8\/*","\/item\/wordpress\/thepro-dark\/wp-content\/*","\/item\/wordpress\/thepro-dark\/wp-content\/plugins\/*","\/item\/wordpress\/thepro-dark\/wp-content\/themes\/thepro\/*","\/item\/wordpress\/thepro-dark\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark"}},{"@type":"ListItem","position":2,"item":{"name":"Clothes","@id":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/product-category\/clothes\/"}},{"@type":"ListItem","position":3,"item":{"name":"Black T-shirt","@id":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/product\/black-t-shirt\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/product\/black-t-shirt\/#product","name":"Black T-shirt","url":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/product\/black-t-shirt\/","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.","image":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/wp-content\/uploads\/sites\/8\/2023\/11\/t-shirt.jpg","sku":286,"offers":[{"@type":"Offer","priceSpecification":[{"@type":"UnitPriceSpecification","price":"80.00","priceCurrency":"USD","valueAddedTaxIncluded":false,"validThrough":"2026-12-31"}],"priceValidUntil":"2026-12-31","availability":"http:\/\/schema.org\/OutOfStock","url":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/product\/black-t-shirt\/","seller":{"@type":"Organization","name":"ThePRO Dark","url":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark"}}]}]}</script>			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			
<div id="photoswipe-fullscreen-dialog" class="pswp" tabindex="-1" role="dialog" aria-modal="true" aria-hidden="true" aria-label="Full screen image">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='../../wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks6e20.css?ver=wc-10.2.2' media='all' />
<script src="../../wp-includes/js/dist/hooks.min4fdd.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="../../wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="../../wp-content/plugins/contact-form-7/includes/swv/js/index658f.js?ver=6.1.2" id="swv-js"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
</script>
<script src="../../wp-content/plugins/contact-form-7/includes/js/index658f.js?ver=6.1.2" id="contact-form-7-js"></script>
<script src="../../wp-content/themes/thepro/assets/js/lib/bootstrap.bundle.min7923.js?ver=5.3.1" id="bootstrap-bundle-js-js"></script>
<script src="../../wp-content/themes/thepro/assets/js/lib/imagesloaded.pkgd.mineda1.js?ver=4.1.4" id="imagesloaded.pkgd-js-js"></script>
<script src="../../wp-content/themes/thepro/assets/js/lib/isotope.pkgd.min7c45.js?ver=3.0.6" id="isotope.pkgd-js-js"></script>
<script src="../../wp-content/themes/thepro/assets/js/lib/lity.min8d5a.js?ver=2.4.0" id="lity.min-js-js"></script>
<script src="../../wp-content/themes/thepro/assets/js/lib/magnific-popup.minf488.js?ver=1.1.0" id="magnific-popup-js-js"></script>
<script id="base-js-js-extra">
var baseOpt = {"copy_txt":"Copy URL to clipboard","copied_txt":"Copied!"};
</script>
<script src="../../wp-content/themes/thepro/assets/js/base55a0.js?ver=3.2.0" id="base-js-js"></script>
<script src="../../wp-includes/js/comment-reply.min32d4.js?ver=6.8.3" id="comment-reply-js" async data-wp-strategy="async"></script>
<script id="kursor.min-js-js-extra">
var CursorOpt = {"color":"#ffffff","style":"4","remove_default":""};
</script>
<script src="../../wp-content/themes/thepro/assets/js/lib/kursor.minc5da.js?ver=0.1.0" id="kursor.min-js-js"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min0cb7.js?ver=10.2.2" id="sourcebuster-js-js"></script>
<script id="wc-order-attribution-js-extra">
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
</script>
<script src="../../wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min0cb7.js?ver=10.2.2" id="wc-order-attribution-js"></script>
</body>

<!-- Mirrored from demo.themerec.com/item/wordpress/thepro-dark/product/black-t-shirt/?add-to-cart=289 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Oct 2025 19:55:39 GMT -->
</html>