<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Mug &#8211; ThePRO Dark</title>
	<atom:link href="https://demo.themerec.com/item/wordpress/thepro-dark/product-tag/mug/feed/" rel="self" type="application/rss+xml" />
	<link>https://demo.themerec.com/item/wordpress/thepro-dark</link>
	<description></description>
	<lastBuildDate>Wed, 05 Mar 2025 15:50:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.3</generator>

<image>
	<url>https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2022/06/cropped-favicon-1-100x100.png</url>
	<title>Mug &#8211; ThePRO Dark</title>
	<link>https://demo.themerec.com/item/wordpress/thepro-dark</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Ceramic Mug</title>
		<link>https://demo.themerec.com/item/wordpress/thepro-dark/product/ceramic-mug/</link>
					<comments>https://demo.themerec.com/item/wordpress/thepro-dark/product/ceramic-mug/#comments</comments>
		
		<dc:creator><![CDATA[David Smith]]></dc:creator>
		<pubDate>Thu, 23 Nov 2023 00:12:00 +0000</pubDate>
				<guid isPermaLink="false">https://demo.themerec.com/item/wordpress/thepro-light/?post_type=product&#038;p=291</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.]]></description>
										<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://demo.themerec.com/item/wordpress/thepro-dark/product/ceramic-mug/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
