# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
demo.themerec.com	TRUE	/item/wordpress/	FALSE	1999999999	woocommerce_items_in_cart	1
demo.themerec.com	TRUE	/item/wordpress/	FALSE	1999999999	wp_woocommerce_session_a9adafec0ba1a732f87522e08912e9f9	t_67fcd5ddde3a42f4120b59598cd626%7C1761334753%7C1761248353%7C%24generic%249Bdn_iumGRsXuXddQ7ho8LaOmFam0DNiMuphBKXT
demo.themerec.com	TRUE	/item/wordpress/	FALSE	1999999999	woocommerce_cart_hash	679dfc84afa46eeea357755840890154
www.pinterest.com	TRUE	/	FALSE	1999999999	csrftoken	72ea57ac4d75bc389a25911c008b568b
.pinterest.com	TRUE	/	FALSE	1999999999	_pinterest_sess	TWc9PSZnYkw4L3FITC9acVY5U21aRVdxYnNKSi9aT1FkNXFKbG1UQkxzMTdRd2FVS0M4VkhSZjNDTnp6SUNJTFpSclBpTFplaHJXUDNwdGVQTys1N2tMMkV2cEZGaEVSQVNWRno0eTNkS3pZSEppUT0mekpESG9CYU9LbklValZ3Y1RTQ2p6UUZlYWtBPQ==
www.pinterest.com	TRUE	/	FALSE	1999999999	samesite	none
.pinterest.com	TRUE	/	FALSE	1999999999	_auth	0
www.pinterest.com	TRUE	/	FALSE	1999999999	_routing_id	6d04ef06-5e7c-49c5-84e9-3a0f78bf5cff"

